<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="http://fonts.cdnfonts.com/css/whitney-2" rel="stylesheet">
    <title>Discord</title>
</head>
<body>
    <!-- intestazione -->

  <header>
    <!-- zona divisa a colonne -->

    <!--classe per centrale la pagina   -->
    <div class="container">
        <nav>
            <div class="icona">
                <!-- icona -->
                <img src="img/logo.svg" alt="Discord logo">
            </div>
            <ul>
                <li><a href="">Scarica</a></li>
                <li><a href="">Perchè Discord</a></li>
                <li><a href="">Nitro</a></li>
                <li><a href="">Sicurezza</a></li>
                <li><a href="">Assistenza</a></li>
            </ul>
            <div class="btn-reg">
                <!-- Link -->
            <a href="">Accedi</a>
            </div>
        </nav>


    <section class="box-header">

        <div class="text-header">
            <!-- Titolo -->
            <h2>
                asdf
            </h2>
            <p>
                asdff
            </p>
        </div>

        <div class="btn-header">
            <a href="" class="btn-dowload">
                <div class="btn-dowload">
                    <!-- Link -->
            </a>
            <button class="btn-open">
                <!-- buttone -->
            </button>
        </div>
        </div>
    </section>
  </header>
     
     <!-- main -->
    <main>
       <!-- sezione 1 -->
       <div class="bg-white">
        <section class="sezione-1-main">
            <div class="image">
                  <!-- immagine -->
                  <img src="img/item1.svg" alt="sezione immagine-1-">
            </div>
            <div class="text">
                <h2>
                    per parlare
                </h2>
                <!-- titolo -->
                <p>
                    server discord 
                </p>
            </div>
        </section>
      </div>

       <!-- sezione 2 -->
       <div class="bg-grey">
        <section class="sezione-2-main">
            <div class="text">
                  <!-- Titolo -->
                  <h2>

                  </h2>
                  <p>

                  </p>
            </div>
            <div class="image">
                <!-- immagine -->
                <img src="img/item2.svg" alt=" sezione immagine-2-">
            </div>
        </section>
      </div>
      <div class="wave-container two">
        <img src="img/wave.svg" alt="wave-1">
      </div>
       <!-- sezione 3 -->
       <div class="bg-white">
            
        <section class="sezione-3-main">
            <div class="image">
                  <!-- immagine -->
                  <img src="img/item3.svg" alt="sezione immagine-3- ">
            </div>
            <div class="text">
                <!-- titolo -->
                <h2>

                </h2>
                <p>

                </p>
            </div>
        </section>
      </div>

      <!-- sezione 4 -->
      <div class="wave-container one ">
        <img src="img/wave.svg" alt="wave"  class="wave-1">
      </div>
      <div class="bg-grey">
            
        <section class="sezione-4-main">
            <div class="text">
                  <!-- Titolo -->
                  <h2>

                  </h2>
                  <p>

                  </p>
            </div>
            <div class="image">
                <!-- immmagine -->
                <img src="img/item4-big.svg" alt="sezione immagine-4-">
            </div>
        </section>
      </div>

      <!-- sezione 5 -->
        <section class="sezione-5-main">
            <div class="text">
                  <!-- Titolo -->
                  <h2>

                  </h2>
                  <p>

                  </p>
            </div>
            <div class="dowload">
                <!-- Link -->
            <a href="">
                <i class="fa-solid fa-arrow-down-long"></i>
            </a>
            </div>
        </section>
      </div>
    </main>
    <!-- footer -->
    <footer>
        <!-- inserire i colori per sfondi -->
        <div class="container">
        <section  class="sezione-1-footer">
        <div id="col-grande">
            <!-- colonna 1 -->
            <h2>

            </h2>

            <div class="Lingua">
                <img src="img/ita.png" alt="bandiera italiana">
                <a href="">



                </a>
                <a href="">
                    <i class="fa-solid- fa chevron-down"></i>
                </a>
            </div>

        </div>

        <div>
            <!-- colonna 2 -->
        </div>

        <div>
            <!-- colonna 3 -->
        </div>
        <div>
            <!-- colonna 4 -->
        </div>

        <div>
            <!-- colonna 5 -->
        </div>
    </section>
        <section class="sezione-2-footer">
            <div class="icona">
                <!-- Icona -->
            </div>
            <div class="btn-reg">
                <!-- Link -->
            </div>
        </section>
       </div>
    </footer>
</body>
</html>